<!DOCTYPE HTML>
<html class="ui-mobile fa-events-icons-ready" style="">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Network Meets AI/ML (NetAI 2018)">
  <meta property="og:image" content="http://conferences.sigcomm.org">
  <meta property="og:url" content="./workshop-netai.html">

  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!--<meta name="copyright" content="The ACM SIGCOMM 2018 Website is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. Based on the ACM SIGCOMM 2016 web site available at https://github.com/apietila/SIGCOMM2016">-->

  <title>Network Meets AI & ML (NetAI 2018)</title>

  <!-- fonts -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet" type="text/css">
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://use.fontawesome.com/3f4ded534f.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/3f4ded534f.css" media="all">

  <!-- Favicon alternatives: https://css-tricks.com/favicon-quiz/ -->
  <!-- Generated using http://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./images/favicons/manifest.json">
  <link rel="mask-icon" href="./images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./images/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Network Meets AI & ML (NetAI 2018)">
  <meta name="application-name" content="Network Meets AI & ML (NetAI 2018)">
  <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- send file digest to prevent caching issues -->
  <link rel="stylesheet" href="./css/site.css?digest=728129f713d0a633ff000f73219d51bcb6228225de8fa71e2a5053c9630e6e2a">

  <!-- make the CSS work with older IE -->
  <script src="./js/css3-mediaqueries.js"></script>

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script>window.jQuery || document.write('<script src="./js/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="./js/jquery-1.11.2.min.js"></script>

  <!-- Grab CDN jquerymobile, with a protocol relative URL; fall back to local if offline -->
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script>$.mobile || document.write('<script src="./js/jquery.mobile-1.4.5.min.js"><\/script>')</script>
  <script src="./js/jquery.mobile-1.4.5.min.js"></script>

  <script src="./js/jqm-docs.js"></script>

  <!-- send file digest to prevent caching issues -->
  <script src="./js/script.js?digest=19bdbd828e6ef866ab91feb50eb955a5dd3093edcacabc45184b5402ea6c7989" type="text/javascript"></script>
</head>

<body class="ui-mobile-viewport ui-overlay-a">
  <div data-role="page" data-theme="a" tabindex="0" style="padding-bottom: 110.5px;" class="main-page ui-page ui-page-theme-a ui-page-footer-fixed ui-page-active"
    data-url="./workshop-netai.html">

    <div class="header ui-header ui-bar-a" data-role="header" data-theme="a" data-position="inline" role="banner">
      <div>
      </div>
    </div>

    
    <div data-role="content" class="ui-content" role="main">
      <div class="content-primary">
        <br/>
        <br/>
        <h1 id="Network Meets AI & ML (NetAI 2018)" style="text-align: center">Network Meets AI & ML (NetAI 2018)</h1>
        <h4 id="SIGCOMM 2018 WORKSHOP" style="text-align: right">—SIGCOMM 2018 WORKSHOP</h4>
        <br/>
        <p></p>

        <h2 id="Overview">Overview</h2>
        <p></p>

        <p>Distributed processing systems for Artificial Intelligence (AI) and Machine Learning (ML), such as Hadoop, Spark,
            Storm, GraphLab, TensorFlow etc., are widely used by industry. On the one hand, networking is a well-known bottleneck
            for AI &amp; ML systems. For example, traffic patterns experienced by ML applications during training can be optimized
            using techniques such as parameter servers and vertex-cut for graphs. New technologies are also being embedded
            in the network; examples include RDMA over converged Ethernet (RoCE) and GPU direct. On the other hand, the ever
            increasing complexity of networks makes effective monitoring, modeling, auditing, and overall control of network
            traffic difficult if not impossible. Hence there is a need for more powerful methods to solve the challenges faced
            in network design, deployment, and management. AI & ML have been successfully applied to various perceptual domains,
            including computer vision, natural language processing, and voice recognition. In addition, ML techniques are showing
            impressive results in new domains such as medicine, finance and astronomy, to name a few. This success in non-perceptual
            domains suggests that ML techniques could be successfully applied to problems in the network space. The networking
            community should look upon all these challenges as their opportunities in the Machine Learning era.</p>
        <br/>
        <h2 id="call-for-papers">Call For Papers</h2>
        <p></p>
        <p>NetAI 2018 provides a venue for presenting innovative ideas to discuss future research agendas in computer networking
          of/by/for AI &amp; ML systems. We look for submissions of previously unpublished work on topics including, but
          not limited to, the following:
        </p>
        <ul>
          <li>telemetry in DC</li>
          <li>network measurement</li>
          <li>closed loop control</li>
          <li>AI & ML algorithm for network scheduling and control</li>
          <li>self learning network architecture and system</li>
          <li>services identify with AI & ML</li>
          <li>traffic engineer with AI & ML</li>
          <li>congestion control based on AI & ML</li>
          <li>network security based on AI & ML</li>
          <li>network verification</li>
          <li>network QoS based on AI & ML</li>
          <li>measurement and analysis of network traffic for AI & ML systems</li>
          <li>optimizing AI & ML systems with new networking options (e.g., RDMA, NVLink)</li>
          <li>AI & ML application-driven networking optimization (e.g., MPI offload)</li>
          <li>networking AI & ML computation with large-scale storage technologies (e.g., NVMe over Fabric, FCoE)</li>
          <li>networking for distributed ML systems</li>
          <li>networking for large-scale distributed graph processing systems</li>
          <li>new network functionality for AI & ML system ( e.g., computation in network )</li>
          <li>application-driven network architecture design</li>
        </ul>
        <p>
          <a href="mailto:?subject=[NetAI 2018]" data-role="button" class="button ui-link ui-btn ui-shadow ui-corner-all" role="button">Contact workshop co-chairs</a>
        </p>
        
        <br/>
        <h2 id="Keynotes">Keynotes</h2>
        <ul data-role="listview" data-inset="true" data-theme="a" data-content-theme="a" class="tbl ui-listview ui-listview-inset ui-corner-all ui-shadow ui-group-theme-a">
              <li data-icon="false" class="ui-li-static ui-body-inherit ui-last-child">
                <div class="ui-grid-a">
                  <div class="ui-block-a">
                    <h2>
                      <em>Balaji Prabhakar</em>
                    </h2>
                  </div>
                  <div class="ui-block-b">
                    <p>Stanford University</p>
                  </div>
                </div>
              </li>
            </ul>
        <br/>
        <br/>
        <!-- <h3 id="sponsored-by">Sponsored By</h3> -->

        <!-- <p style="text-align: center">
          <a taget="_blank" class="ui-link" href="http://www.huawei.com/en">
            <img style="max-width: 8%" src="./images/sponsors/huawei.png" alt="HUAWEI">
          </a>
        </p> -->

        <br/>
        <h2 id="submission-instructions">Submission Instructions</h2>

        <p>Submission implies the willingness of at least one author to attend the workshop and present the paper. Accepted
          papers will be included in the ACM SIGCOMM conference proceedings. Workshop organizers reserve the right to exclude
          a paper from distribution after the workshop if the paper is not presented at the conference. Submitted papers
          should contain original material that have not be previously published, nor currently submitted for consideration
          elsewhere. All submissions should be written in English, with a maximum length limit of 6 printed pages, including
          all the figures, references and appendices. The ACM SIGCOMM LaTeX and Microsoft Word templates, as well as related
          information, can be found at the
          <a href="https://www.acm.org/publications/proceedings-template" class="ui-link">ACM SIG Proceedings website</a>.</p>

        <p>Specifically, please note the following format requirements:</p>

        <ul>
          <li>All papers submitted will be peer-reviewed (single-blind) and evaluated based on their suitability (i.e., within
            the workshop scope), novelty, and merit.</li>
          <li>All papers must be submitted in Portable Document Format (PDF) electronically. Whatever text processor or formatter
            you use to write your paper (LaTeX, Microsoft Word, FrameMaker, etc.), please convert the output to PDF before
            submission.</li>
          <li>Submissions must be limited to
            <strong>6 pages</strong>, single-spaced, double-column, with each column 9.25” by 3.33”, 0.33” space between columns,
            use at least a 10pt font, and be correctly formatted to be printed on letter-sized (8.5” by 11”) paper.
            <strong>
              <red>Submissions that violate the formatting requirements may not be reviewed.</red>
            </strong>
          </li>
          <li>We must be able to print your paper once it is submitted. Therefore, all fonts used in the paper MUST be embedded
            in the submitted PDF file.</li>
          <li>The paper must be in a state where it can be printed clearly on standard black-and-white printers. Reviewers are
            not required to view your paper in color.</li>
        </ul>

        <p>Please submit your paper via
          <a href="https://sigcomm18netaim.hotcrp.com/" class="ui-link">https://sigcomm18netaim.hotcrp.com/</a>
        </p>



        <br/>
        <h2 id="important-dates">Important Dates</h2>

        <ul data-role="listview" data-inset="true" data-theme="a" data-content-theme="a" class="datetbl ui-listview ui-listview-inset ui-corner-all ui-shadow ui-group-theme-a">

          <li data-icon="false" class="ui-li-static ui-body-inherit ui-first-child">
            <div class="ui-grid-a">
              <div class="ui-block-a">
                <h2>
                  <em>March 25, 2018</em>
                </h2>
              </div>
              <div class="ui-block-b">
                <p>Submission deadline</p>
              </div>
            </div>
          </li>

          <li data-icon="false" class="ui-li-static ui-body-inherit">
            <div class="ui-grid-a">
              <div class="ui-block-a">
                <h2>
                  <em>end of April, 2018</em>
                </h2>
              </div>
              <div class="ui-block-b">
                <p>Acceptance notification</p>
              </div>
            </div>
          </li>
          <li data-icon="false" class="ui-li-static ui-body-inherit">
            <div class="ui-grid-a">
              <div class="ui-block-a">
                <h2>
                  <em>end of May, 2018</em>
                </h2>
              </div>
              <div class="ui-block-b">
                <p>Camera ready deadline</p>
              </div>
            </div>
          </li>
          <li data-icon="false" class="ui-li-static ui-body-inherit">
            <div class="ui-grid-a">
              <div class="ui-block-a">
                <h2>
                  <em>mid-June, 2018</em>
                </h2>
              </div>
              <div class="ui-block-b">
                <p>List of organization details</p>
              </div>
            </div>
          </li>

          <li data-icon="false" class="ui-li-static ui-body-inherit ui-last-child">
            <div class="ui-grid-a">
              <div class="ui-block-a">
                <h2>
                  <em>mid-June, 2018</em>
                </h2>
              </div>
              <div class="ui-block-b">
                <p>Program available online</p>
              </div>
            </div>
          </li>

        </ul>

        <br/>
        <h2 id="authors-take-note">Authors Take Note</h2>

        <p>
          <strong>The official publication date is the date the proceedings are made available in the ACM Digital Library. This date
            may be up to
            <em>TWO WEEKS</em> prior to the first day of your conference. The official publication date affects the deadline
            for any patent filings related to published work.</strong>
        </p>
        <br/>

        <h2 id="committees">Committees</h2>

        <ul data-role="listview" data-inset="true" data-theme="a" data-content-theme="a" class="tbl ui-listview ui-listview-inset ui-corner-all ui-shadow ui-group-theme-a">
  

            <li data-role="list-divider" style="white-space: normal; padding-right:.5em" role="heading" class="ui-li-divider ui-bar-a ui-first-child">General Chairs
              
        
            </li>
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Jon Crowcroft
                      </p>
                    </div>
                    <div class="ui-block-b"><p>Cambridge, UK</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Nicholas Zhang
                      </p>
                    </div>
                    <div class="ui-block-b"><p>Huawei, China</p></div>
                  </div>
                  
              </li>  
            
          
        
            <li data-role="list-divider" style="white-space: normal; padding-right:.5em" role="heading" class="ui-li-divider ui-bar-a">Program Committee Chairs
              
        
            </li>
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Marco Canini
                      </p>
                    </div>
                    <div class="ui-block-b"><p>KAUST, KSA</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Chen Tian
                      </p>
                    </div>
                    <div class="ui-block-b"><p>NJU, China</p></div>
                  </div>
                  
              </li>  
            
          
        
            <li data-role="list-divider" style="white-space: normal; padding-right:.5em" role="heading" class="ui-li-divider ui-bar-a">Program Committee Members
              
        
            </li>
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Rocky Chang
                      </p>
                    </div>
                    <div class="ui-block-b"><p>PolyU, China</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Hanhua Chen
                      </p>
                    </div>
                    <div class="ui-block-b"><p>HUST, China</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Jon Crowcroft
                      </p>
                    </div>
                    <div class="ui-block-b"><p>Cambridge, UK</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Lixin Gao
                      </p>
                    </div>
                    <div class="ui-block-b"><p>UMass, USA</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Qun Huang
                      </p>
                    </div>
                    <div class="ui-block-b"><p>CAS, China</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Juncheng Jiang
                      </p>
                    </div>
                    <div class="ui-block-b"><p>UChicago, USA</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        David Koll
                      </p>
                    </div>
                    <div class="ui-block-b"><p>GAU, Germany</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Dan Li
                      </p>
                    </div>
                    <div class="ui-block-b"><p>Tsinghua, China</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        John C.S. Lui
                      </p>
                    </div>
                    <div class="ui-block-b"><p>CUHK, China</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        David Meyer
                      </p>
                    </div>
                    <div class="ui-block-b"><p>Huawei, USA</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Peter Pietzuch
                      </p>
                    </div>
                    <div class="ui-block-b"><p>Imperial, UK</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        K. K. Ramakrishnan
                      </p>
                    </div>
                    <div class="ui-block-b"><p>UCR, USA</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Timothy Wood
                      </p>
                    </div>
                    <div class="ui-block-b"><p>GWU, USA</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Eiko Yoneki
                      </p>
                    </div>
                    <div class="ui-block-b"><p>Cambridge, UK</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Nicholas Zhang
                      </p>
                    </div>
                    <div class="ui-block-b"><p>Huawei, China</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Ying Zhang
                      </p>
                    </div>
                    <div class="ui-block-b"><p>Facebook, USA</p></div>
                  </div>
                  
              </li>  
            
              
              <li data-icon="false" class="ui-li-static ui-body-inherit">
              
                
                  <div class="ui-grid-a">
                    <div class="ui-block-a">
                      <p>
                        
                        Zhi-Li Zhang
                      </p>
                    </div>
                    <div class="ui-block-b"><p>UMN, USA</p></div>
                  </div>
                  
              </li>  

              <li data-icon="false" class="ui-li-static ui-body-inherit ui-last-child">
              
                
                <div class="ui-grid-a">
                  <div class="ui-block-a">
                    <p>
                      
                      Deke Guo
                    </p>
                  </div>
                  <div class="ui-block-b"><p>NUDT, China</p></div>
                </div>
                
            </li>  
            
          
        </ul>

      </div>

    </div>
    <!-- content -->

  </div>
  <!-- page -->

  <script type="text/javascript">
    /* [priority, logo_filename, sponsor_website, sponsor_shortname, 0, real_height, real_width] */
    sps = [[350, "ucla-hsseas.jpg", "https://engineering.ucla.edu/", "ucla-hseas", 0, 418, 1050, "host"], [300, "cisco.png", "https://www.cisco.com/", "cisco", 0, 200, 379, "platinum"], [300, "facebook.png", "https://research.fb.com/", "facebook", 0, 713, 2026, "platinum"], [300, "ericsson.png", "https://www.ericsson.com/", "ericsson", 0, 116, 104, "platinum"], [300, "nsf.jpg", "https://www.nsf.gov/", "nsf", 0, 298, 295, "platinum"], [100, "huawei.png", "https://www.huawei.com/", "huawei", 0, 406, 406, "gold"], [100, "alibaba.jpg", "https://www.alibaba.com/", "alibaba", 0, 600, 178, "gold"], [100, "google.png", "https://google.com/", "google", 0, 416, 140, "gold"], [100, "intel.png", "https://intel.com/", "intel", 0, 600, 396, "gold"], [50, "thousand-eyes.jpg", "https://www.thousandeyes.com/", "thousandeyes", 0, 500, 354, "silver"], [50, "barefoot-networks.jpg", "https://barefootnetworks.com/", "barefoot", 0, 600, 246, "silver"], [50, "verizon.png", "https://www.verizondigitalmedia.com/", "verizon", 0, 1200, 519, "silver"], [50, "microsoft.jpg", "https://www.microsoft.com/", "microsoft", 0, 600, 350, "silver"], [50, "amazon.png", "https://www.amazon.com/", "amazon", 0, 300, 120, "silver"], [10, "akamai.png", "https://www.akamai.com/", "akamai", 0, 195, 450, "bronze"], [10, "comcast.jpg", "https://www.comcast.com/", "comcast", 0, 263, 594, "bronze"], [10, "netapp.jpeg", "https://www.netapp.com/", "netapp", 0, 478, 1200, "bronze"], [10, "telefonica.png", "http://www.tid.es/", "telefonica", 0, 152, 250, "bronze"], [10, "vmware.jpg", "http://www.vmware.com/", "vmware", 0, 100, 420, "bronze"], [10, "bigdama.jpg", "https://bigdama.ait.ac.at/", "bigdama", 0, 800, 399, "bronze"]];
  </script>
  <!-- Google Analytics script code for collecting visit statistics -->
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-83529610-1', 'auto');
    ga('send', 'pageview');
  </script>
